<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <svg width="180" height="90" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Layer 1</title>
  <g id="svg_24">
   <line id="svg_1" y2="88.208349" x2="14.249948" y1="15.645847" x1="14.812448" stroke-width="5" stroke="#000000" fill="none"/>
   <line transform="rotate(-1.0180672407150269 23.823432922363036,17.49374771118168) " id="svg_2" y2="17.774998" x2="35.354685" y1="17.212498" x1="12.292184" stroke-width="5" stroke="#000000" fill="none"/>
   <line id="svg_3" y2="45.458348" x2="28.312448" y1="45.458348" x1="15.374948" stroke-width="5" stroke="#000000" fill="none"/>
   <line id="svg_4" y2="85.796301" x2="35.972803" y1="85.796301" x1="11.785303" stroke-width="5" stroke="#000000" fill="none"/>
   <line stroke="#000000" transform="rotate(-2.2587616443634033 43.335746765136406,85.9585113525391) " id="svg_6" y2="86.060083" x2="46.586095" y1="85.856936" x1="40.085396" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
   <line stroke="#000000" id="svg_7" y2="16.430234" x2="77.087391" y1="87.265682" x1="54.306141" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
   <line stroke="#000000" id="svg_13" y2="16.509362" x2="76.125" y1="87.34481" x1="96.585937" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
   <line id="svg_14" y2="52.559858" x2="85.406275" y1="51.927046" x1="65.57815" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none"/>
   <line id="svg_15" stroke="#000000" transform="rotate(-2.2587616443634033 106.28907775878899,85.46615600585933) " y2="85.56772" x2="109.539416" y1="85.364573" x1="103.038718" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
   <line stroke="#000000" id="svg_17" y2="15.012982" x2="117.046901" y1="86.520797" x1="116.835964" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
   <path stroke="#000000" d="m116.835968,17.332228c0.907028,0 1.807587,0 2.707031,0c0.878906,0 1.764847,0 2.650772,0c0.885941,0 1.771881,0 2.657822,0c0.91153,0 1.760757,0 2.65686,0c0.893921,0 1.807983,0 2.661011,0c0.913788,0 1.781677,0 2.673279,0c0.868225,0 1.785233,0 2.664566,0c0.903656,0 1.79509,-0.095774 2.670181,0c0.865326,0.094706 1.730576,0.199185 2.571198,0.499105c0.825134,0.294394 1.600494,0.726354 2.412277,0.941133c0.847397,0.224205 1.473495,0.59252 2.127655,1.046494c0.685028,0.475399 1.490616,0.865537 2.01207,1.410603c0.562149,0.587604 0.902008,1.320891 1.21106,2.070494c0.310318,0.752692 0.642517,1.468332 0.855286,2.238686c0.208649,0.755446 0.375183,1.527214 0.375183,2.391523c0,0.864301 0,1.74919 0,2.606636c0,0.871164 0,1.734542 0,2.604991c0,0.882961 0,1.715986 0,2.576864c0,0.857856 -0.079529,1.751691 -0.300659,2.570009c-0.220535,0.816144 -0.481491,1.621027 -0.902634,2.368881c-0.424057,0.753027 -1.013321,1.401872 -1.602173,2.048128c-0.594131,0.652046 -1.379822,1.072418 -2.0672,1.605144c-0.678482,0.525841 -1.359772,0.999691 -2.130463,1.419929c-0.711914,0.388188 -1.56279,0.677628 -2.404694,0.883958c-0.847839,0.207782 -1.777039,0.157868 -2.613541,0.361601c-0.894119,0.217763 -1.740448,0.296042 -2.635696,0.401012c-0.865372,0.101464 -1.694229,0.301223 -2.576538,0.411299c-0.850235,0.106079 -1.731216,0.297784 -2.520004,0.409378c-0.867249,0.122692 -1.691803,0.174653 -2.560501,0.326239c-0.900208,0.157079 -1.777679,0.340798 -2.618713,0.506511c-0.875137,0.172435 -1.752136,0.213409 -2.620972,0.316637c-0.884171,0.105052 -1.729492,0.199081 -2.631378,0.293318c-0.219193,0.022902 0.539139,0.289879 1.36351,0.619557c0.815216,0.326016 1.416809,0.835913 1.927124,1.438314c0.5513,0.650781 1.078293,1.300147 1.621124,1.980768c0.532608,0.667803 1.060425,1.37434 1.558685,2.052661c0.493378,0.671674 0.855087,1.32069 1.273224,2.050457c0.402084,0.701744 0.935501,1.415374 1.347748,2.147597c0.393478,0.6989 0.884888,1.404708 1.476563,2.092169c0.546173,0.634607 1.160507,1.266601 1.6875,1.954977c0.51358,0.670862 1.143494,1.248515 1.6875,1.920679c0.53717,0.663717 1.023193,1.302827 1.523239,1.827112c0.557877,0.584917 1.209045,1.138401 1.746292,1.666981c0.527298,0.5188 1.133759,1.080873 1.657364,1.712317c0.548477,0.661439 1.072906,1.313508 1.612167,1.893244c0.571915,0.614845 1.20224,1.152305 1.777222,1.74398c0.574799,0.591489 1.253433,1.052441 1.914185,1.5529c0.650665,0.492816 1.236984,1.102503 1.877335,1.628843c0.684372,0.562528 1.258484,1.151732 1.849228,1.728059c0.590744,0.576327 1.186356,1.065734 1.72673,1.669757c0.539444,0.602981 1.191238,1.039773 1.612167,1.596324l0.457977,0.678171l0.595398,0.537244l0.506256,0.581418" id="svg_22" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
   <line id="svg_23" stroke="#000000" transform="rotate(-2.2587616443634033 163.45314025879028,84.83334350585915) " y2="84.934907" x2="166.703471" y1="84.731761" x1="160.202773" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
  </g>
 </g>
</svg>
  <h1>HOJA DE VIDA</h1>
  <h3>Nombre: Esteban</h3>
  <h3>Apellidos: Aliaga Ramos</h3>
  <h3>Lugar de nacimiento: Hospital Rebagliati, Jesús María, Lima, Perú </h3>
  <h3>Fecha de nacimiento: 30 de agosto del 2003</h3>
<ul>
  <li><a href="index.html" target="_blank">Inicio</a></li>
  <li><a href="educacion.html" target="_blank">Educación</a></li>
  <li><a href="experiencia.html" target="_blank">Experiencia</a></li>
</ul>
  <h1>Información personal</h1>
  <img src="img/img049.jpg" alt="" width="120">
    <p>Una de las habilidades que me describen como un exitoso profesional es que yo soy muy habilidoso con respecto a la tecnología. Soy muy apegado a ella y siempre me gustaría aprender más de ella, pues me resulta interesante</p>
    <p>Idiomas que hablo, comprendo & escribo</p>
      <ul>
        <li>Español</li>
        <li>Inglés (Intermedio)</li>
      </ul>
      <footer>Teléfono: +51948714614 | <a href="mailto:wwashaasha@gmail.com?subject=feedback">Mándame un mensaje</a> | Dirección: Pucallpa 232 Breña, Lima, Perú |
      </footer>
  </body>
</html>
